<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="code.css"> 
  
  <title>Document</title>
   
</head>
<body>
  
  <div class = "section">
    <div class="text">
      <h1 id="color">CRISTIANO RONALDO</h1>
      <p>
        The Man who taught the world that talent fails if it fails to work hard,<br>
The Man who taught the world that parents come before everyone else,<br>
The Man who taught the world to not rest on one's past laurels and keep striving<br>
to be the best every single day,
The Man who taught the world...."
<p>
  Cristiano Ronaldo is a Portuguese football player<br>
  he was born on February 5th 1985 in Santo Antonio <br>
  his father's name is Jose Dinis Aveiro and his mother's<br>
   name is Maria Dolores dos Santos Aveiro, <br>
  his father was a gardener with the municipality and his mother worked as a cook.
</p>
  </div>
  <img src= "ronaldo.jpg" alt="image">
  
</p>

<p class="section"


</body>
</html>